<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="error"/>
  <property name="fileExtensions" value="java, properties, xml"/>
  <module name="BeforeExecutionExclusionFileFilter">
    <property name="fileNamePattern" value="module\-info\.java$"/>
  </module>
  <module name="NewlineAtEndOfFile"/>
  <module name="Translation"/>
  <module name="FileLength"/>
  <module name="LineLength">
    <property name="fileExtensions" value="java"/>
  </module>
  <module name="FileTabCharacter"/>
  
  <module name="RegexpSingleline">
    <property name="format" value="\s+$"/>
    <property name="minimum" value="0"/>
    <property name="maximum" value="0"/>
    <property name="message" value="Line has trailing spaces."/>
  </module>
  <module name="TreeWalker">
          <!-- your standard Checks that come with Checkstyle -->
    <module name="UpperEll"/>
     <!-- your Check goes here -->
    <module name="com.antipattern.detector.AntipatternDetector.SpaghettiCodeDetector">
    </module>
	<module name="com.antipattern.detector.AntipatternDetector.TypeCheckingDetector">
       </module>
    <module name="com.antipattern.detector.AntipatternDetector.ConcreteSpaghettiCodeDetector">  
    </module>
  </module>
</module>
